{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww23320\viewh15580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 PORTUGU\'caS (BRASIL)
\f1\b0 \
\

\f0\b IMPORTANTE: AO UTILIZAR SEU iPHONE, iPAD OU iPOD TOUCH (\'93DISPOSITIVO\'94) VOC\'ca CONCORDA EM ESTAR SUJEITO AOS SEGUINTES TERMOS:
\f1\b0 \
\

\f0\b A.     CONTRATO DE LICEN\'c7A DE SOFTWARE DO iOS E iPadOS DA APPLE
\f1\b0 \

\f0\b B.     TERMOS ADICIONAIS DO APPLE PAY
\f1\b0 \

\f0\b C.     AVISOS DA APPLE
\f1\b0 \
\

\f0\b APPLE INC\
CONTRATO DE LICEN\'c7A DE SOFTWARE DO iOS E iPadOS
\f1\b0 \

\f0\b Licen\'e7a de Utiliza\'e7\'e3o Individual
\f1\b0 \
\

\f0\b LEIA ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE (\'93LICEN\'c7A\'94) COM ATEN\'c7\'c3O ANTES DE USAR O SEU DISPOSITIVO OU DE BAIXAR A ATUALIZA\'c7\'c3O DE SOFTWARE QUE ACOMPANHA ESTA LICEN\'c7A. AO USAR O SEU DISPOSITIVO OU AO BAIXAR UMA ATUALIZA\'c7\'c3O DE SOFTWARE, CONFORME O CASO, VOC\'ca CONCORDA EM ESTAR SUJEITO AOS TERMOS DESTA LICEN\'c7A. SE VOC\'ca N\'c3O CONCORDAR COM OS TERMOS DESTA LICEN\'c7A, N\'c3O UTILIZE O DISPOSITIVO NEM BAIXE A ATUALIZA\'c7\'c3O DE SOFTWARE\

\f1\b0 \

\f0\b SE VOC\'ca COMPROU RECENTEMENTE UM DISPOSITIVO E N\'c3O CONCORDA COM OS TERMOS DA LICEN\'c7A, PODE DEVOLVER O DISPOSITIVO, DENTRO DO PRAZO DE DEVOLU\'c7\'c3O, \'c0 APPLE STORE OU A UM DISTRIBUIDOR AUTORIZADO ONDE O ADQUIRIU PARA OBTER UM REEMBOLSO, SUJEITO \'c0 POL\'cdTICA DE DEVOLU\'c7\'c3O DA APPLE, QUE SE ENCONTRA NO SITE {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt \cf2 https://www.apple.com/legal/sales-support/}}.
\f1\b0 \
\

\f0\b 1. Disposi\'e7\'f5es Gerais\

\f1\b0 (a) O software (incluindo o c\'f3digo da ROM de Boot, software integrados e software de terceiros), documenta\'e7\'e3o, interfaces, conte\'fado, fontes e quaisquer dados que acompanhem o seu Dispositivo (\'93Software Apple Original\'94), que possam ser atualizados ou substitu\'eddos por melhorias de recursos, atualiza\'e7\'f5es de software, respostas de seguran\'e7a, arquivos do sistema ou software de restaura\'e7\'e3o de sistema fornecidos pela Apple para seu Dispositivo ou dispositivo perif\'e9rico compat\'edvel (\'93Altera\'e7\'f5es do Software Apple\'94), seja em mem\'f3ria apenas para leitura, em qualquer outro meio f\'edsico ou em qualquer outra forma (o Software Apple Original e as Altera\'e7\'f5es do Software Apple s\'e3o coletivamente chamados de \'93Software Apple\'94), s\'e3o licenciados, n\'e3o vendidos, a voc\'ea pela Apple Inc. (\'93Apple\'94) para serem utilizados sob os termos desta Licen\'e7a. A Apple e seus licenciadores conservam a propriedade do Software Apple e reservam para si todos os direitos n\'e3o concedidos expressamente a voc\'ea. Voc\'ea concorda que os termos desta Licen\'e7a se aplicar\'e3o a qualquer app da Apple que possa estar integrado em seu Dispositivo, a n\'e3o ser que tal app venha acompanhado por uma licen\'e7a \'e0 parte, caso no qual voc\'ea concorda que os termos de tal licen\'e7a reger\'e3o o seu uso sobre o dito app.\
\
(b) A Apple, a crit\'e9rio exclusivo dela, pode disponibilizar futuras Altera\'e7\'f5es do Software Apple. As Altera\'e7\'f5es do Software Apple, se houver, podem n\'e3o incluir necessariamente todos os recursos existentes do software ou novos recursos que a Apple lan\'e7a para os modelos mais recentes ou outros modelos de Dispositivos. Os termos desta Licen\'e7a reger\'e3o quaisquer Altera\'e7\'f5es do Software Apple, a menos que tal Altera\'e7\'e3o do Software Apple esteja acompanhada por uma licen\'e7a \'e0 parte. Em tal caso, voc\'ea concorda que os termos de tal licen\'e7a prevalecer\'e3o.\
\
(c) Se voc\'ea usar o recurso de configura\'e7\'e3o expressa para configurar um novo Dispositivo baseado em um Dispositivo existente, voc\'ea concorda que os termos desta Licen\'e7a reger\'e3o o seu uso do Software Apple no seu novo Dispositivo, a menos que ele venha acompanhado de uma licen\'e7a separada, caso no qual voc\'ea concorda que os termos de tal licen\'e7a reger\'e3o o seu uso do Software Apple. Seu Dispositivo verificar\'e1 de tempos em tempos com a Apple se existem novas Altera\'e7\'f5es do Software Apple. Se houver uma altera\'e7\'e3o dispon\'edvel, ela poder\'e1 ser baixada e instalada automaticamente no seu Dispositivo e, se for o caso, nos seus dispositivos perif\'e9ricos. 
\f0\b Ao usar o Software Apple, voc\'ea concorda que a Apple pode baixar e instalar Altera\'e7\'f5es do Software Apple autom\'e1ticas no seu Dispositivo e nos seus dispositivos perif\'e9ricos.
\f1\b0  Para desativar a instala\'e7\'e3o autom\'e1tica de atualiza\'e7\'f5es do sistema operacional e as Respostas R\'e1pidas de Seguran\'e7a a qualquer momento, defina os ajustes de Atualiza\'e7\'f5es Autom\'e1ticas em Ajustes do Sistema > Geral > Atualiza\'e7\'e3o de Software. Alguns arquivos do sistema (incluindo, entre outros, fontes atualizadas, modelos de idioma, ativos de voz e firmware para perif\'e9ricos) podem continuar sendo instalados automaticamente, por exemplo, ao ligar ou usar determinados recursos e perif\'e9ricos, ou para resolver problemas legais, regulamentares, de seguran\'e7a p\'fablica ou de considera\'e7\'f5es t\'e9cnicas.\
\

\f0\b 2. Uso Autorizado e Restri\'e7\'f5es da Licen\'e7a. 
\f1\b0 \
(a) Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, voc\'ea recebe uma licen\'e7a limitada e n\'e3o exclusiva para usar o Software Apple em um \'fanico Dispositivo da marca Apple. Exceto se permitido na Cl\'e1usula 2(b) abaixo e exceto se fornecido em um contrato \'e0 parte entre voc\'ea e a Apple, esta Licen\'e7a n\'e3o permite que o Software Apple seja instalado em mais de um Dispositivo da marca Apple por vez, e voc\'ea n\'e3o poder\'e1 distribuir nem disponibilizar o Software Apple em uma rede em que ele poder\'e1 ser utilizado por v\'e1rios Dispositivos ao mesmo tempo. Esta Licen\'e7a n\'e3o outorga a voc\'ea quaisquer direitos de utilizar as interfaces da\'a0Apple e outra propriedade intelectual no\'a0desenho,\'a0desenvolvimento, fabrica\'e7\'e3o,\'a0licenciamento ou distribui\'e7\'e3o de dispositivos e acess\'f3rios de terceiros ou aplicativos de software de terceiros para a utiliza\'e7\'e3o com os Dispositivos. Alguns desses direitos est\'e3o dispon\'edveis sob licen\'e7as \'e0 parte da Apple. Para obter mais informa\'e7\'f5es sobre o desenvolvimento de dispositivos e acess\'f3rios de terceiros para os Dispositivos, acesse {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt \cf2 https://developer.apple.com/programs/mfi/}}. Para obter mais informa\'e7\'f5es sobre o desenvolvimento de aplicativos de software para os Dispositivos, acesse {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt https://developer.apple.com}}.\
\
(b) Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, voc\'ea recebe uma licen\'e7a limitada e n\'e3o exclusiva para baixar as Altera\'e7\'f5es do Software Apple que podem ser disponibilizadas pela Apple para o seu modelo de Dispositivo, para atualizar ou restaurar o software em qualquer Dispositivo que voc\'ea tenha ou controle. Esta Licen\'e7a n\'e3o permite que voc\'ea atualize nem restaure qualquer Dispositivo que voc\'ea n\'e3o tenha ou controle, e voc\'ea n\'e3o pode distribuir ou disponibilizar as Altera\'e7\'f5es do Software Apple em uma rede em que elas possam ser utilizadas por v\'e1rios Dispositivos ou v\'e1rios computadores ao mesmo tempo. Se voc\'ea baixar uma Atualiza\'e7\'e3o de Software Apple no seu computador, poder\'e1 fazer uma c\'f3pia das Altera\'e7\'f5es do Software Apple armazenadas no seu computador em formato de leitura de m\'e1quina somente para fins de backup, de tal maneira que a c\'f3pia de backup inclua todos os avisos de copyright ou informa\'e7\'f5es de propriedade contidas no original.\
\
(c) Na medida em que a Apple tenha pr\'e9-instalado apps da Apple oriundos da App Store em seu Dispositivo no momento da compra (\'93Apps Pr\'e9-Instalados\'94), voc\'ea dever\'e1 iniciar uma sess\'e3o na App Store e associar esses Apps Pr\'e9-Instalados \'e0 sua conta da App Store para poder us\'e1-los em seu Dispositivo. Ao associar um App Pr\'e9-Instalado \'e0 sua conta da App Store, voc\'ea associar\'e1, ao mesmo tempo, todos os outros Apps Pr\'e9-Instalados em seu Dispositivo. Ao escolher associar os Apps Pr\'e9-Instalados \'e0 sua conta da App Store, voc\'ea concorda que a Apple possa transmitir, coletar, manter, processar e usar tanto o ID Apple utilizado pela sua conta da App Store como um identificador exclusivo de hardware coletado de seu Dispositivo, como identificadores exclusivos de conta, com o prop\'f3sito de verificar a qualifica\'e7\'e3o do seu pedido e para fornecer acesso aos Apps Pr\'e9-Instalados pela App Store. Caso n\'e3o deseje usar um App Pr\'e9-Instalado, voc\'ea pode apag\'e1-lo do Dispositivo a qualquer momento.\
\
(d) Voc\'ea n\'e3o deve (e concorda que n\'e3o o far\'e1 e nem possibilitar\'e1 que outros o fa\'e7am) copiar (exceto se expressamente permitido por esta Licen\'e7a), descompilar, fazer engenharia reversa, desmontar, tentar derivar o c\'f3digo fonte, descriptografar, modificar ou criar obras derivadas do Software Apple ou de quaisquer servi\'e7os fornecidos pelo Software Apple ou de qualquer parte aqui expressa (exceto se e somente na medida em que qualquer restri\'e7\'e3o precedente estiver proibida pela lei aplic\'e1vel ou pelos termos de licen\'e7a que regem o uso de componentes de c\'f3digo aberto que possam ser inclu\'eddos com o Software Apple). Voc\'ea concorda em n\'e3o remover, ocultar ou alterar avisos de propriedade (incluindo avisos de marca comercial e copyright) que possam estar anexados ou contidos no Software Apple.\
\
(e) O Software Apple pode ser usado para reproduzir materiais de forma que tal uso seja limitado \'e0 reprodu\'e7\'e3o de materiais que n\'e3o estejam protegidos por direitos autorais, materiais dos quais voc\'ea detenha os direitos autorais ou materiais que voc\'ea tenha autoriza\'e7\'e3o ou permiss\'e3o por lei para reproduzir. N\'e3o obstante o anteriormente exposto, voc\'ea n\'e3o deve republicar, retransmitir ou reproduzir quaisquer imagens acessadas por meio do News ou do Mapas como um arquivo independente. Os direitos de titularidade e de propriedade intelectual de/para qualquer conte\'fado exibido por, armazenado em ou acessado por meio do seu Dispositivo pertencem ao respectivo propriet\'e1rio do conte\'fado. Tal conte\'fado pode estar protegido por leis de direitos autorais ou por outras leis ou tratados de propriedade intelectual e podem estar sujeitos aos termos de uso dos terceiros que estejam fornecendo esse conte\'fado. Exceto se determinado de outra maneira neste documento, esta Licen\'e7a n\'e3o garante a voc\'ea nenhum direito para usar tal conte\'fado e nem garante que tal conte\'fado continuar\'e1 dispon\'edvel para voc\'ea.\
\
(f) Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, voc\'ea poder\'e1: (i) usar os caracteres Memoji inclu\'eddos ou criados com o Software Apple (\'93Caracteres do Sistema\'94) (1) durante a execu\'e7\'e3o do Software Apple e (2) para criar o pr\'f3prio conte\'fado original e projetos para seu uso pessoal e n\'e3o comercial; e (ii) usar as Legendas ao Vivo geradas automaticamente no dispositivo em tempo real pelo Software Apple (\'93Legendas ao Vivo\'94), sejam elas geradas durante uma liga\'e7\'e3o do FaceTime ou de outra forma, apenas para seu uso pessoal e n\'e3o comercial. Nenhum outro uso dos Caracteres do Sistema ou Legendas ao Vivo \'e9 permitido por esta Licen\'e7a, incluindo, entre outros, o uso, reprodu\'e7\'e3o, exibi\'e7\'e3o, apresenta\'e7\'e3o, grava\'e7\'e3o, publica\'e7\'e3o ou redistribui\'e7\'e3o de qualquer um dos Caracteres do Sistema ou Legendas ao Vivo, em compartilhamento p\'fablico ou contexto comercial, com ou sem fins lucrativos.\
\
(g) Para realizar determinados atalhos de a\'e7\'f5es de apps e/ou sites, o Software Apple pode precisar de acesso a certos aplicativos de software, servi\'e7os ou sites de terceiros em seu Dispositivo. Voc\'ea consente expressamente com tal uso dentro do necess\'e1rio para completar o Atalho com o Software Apple.\
\
(h) Voc\'ea concorda em usar o Software Apple e os Servi\'e7os (conforme definido na Cl\'e1usula 5 abaixo) em conformidade com todas as leis aplic\'e1veis, incluindo as leis locais do pa\'eds ou da regi\'e3o na qual reside ou onde baixa ou usa o Software Apple e os Servi\'e7os. Recursos do Software Apple e os Servi\'e7os podem n\'e3o estar dispon\'edveis em todos os idiomas ou regi\'f5es, alguns recursos podem variar conforme a regi\'e3o, e alguns podem estar restringidos ou indispon\'edveis dado o seu provedor de servi\'e7o. \'c9 necess\'e1rio ter uma conex\'e3o Wi-Fi ou de dados celulares para alguns dos recursos do Software Apple e Servi\'e7os.\
\
(i) Para usar a App Store, \'e9 necess\'e1rio ter uma combina\'e7\'e3o exclusiva de nome de usu\'e1rio e senha, conhecida por ID Apple. Um ID Apple tamb\'e9m \'e9 necess\'e1rio para acessar atualiza\'e7\'f5es de apps e determinados recursos do Software Apple e Servi\'e7os.\
\
(j) Voc\'ea reconhece que v\'e1rios recursos, apps integrados e Servi\'e7os do Software Apple transmitem dados, o que pode resultar em cobran\'e7as no seu plano de dados. Nesse caso, voc\'ea ser\'e1 respons\'e1vel por tais cobran\'e7as. Em Ajustes de Dados Celulares, voc\'ea pode ver e controlar quais aplicativos t\'eam permiss\'e3o para usar dados celulares e ver uma estimativa do volume de dados que tais aplicativos consumiram. Al\'e9m disso, a Assist\'eancia Wi-Fi mudar\'e1 automaticamente para rede celular quando a conex\'e3o Wi-Fi estiver ruim, o que pode gerar mais uso de dados da rede celular e resultar em cobran\'e7as em seu plano de dados. A Assist\'eancia Wi-Fi est\'e1 ativada por padr\'e3o, mas pode ser desativada nos Ajustes. Para obter mais informa\'e7\'f5es, consulte o Manual do Usu\'e1rio do seu Dispositivo.\
\
(k) Caso escolha permitir a atualiza\'e7\'e3o autom\'e1tica de apps, seu Dispositivo buscar\'e1 de tempos em tempos na Apple se existem atualiza\'e7\'f5es para os apps instalados em seu Dispositivo, e caso uma atualiza\'e7\'e3o esteja dispon\'edvel, ela ser\'e1 baixada e instalada automaticamente no Dispositivo. Voc\'ea pode desativar as atualiza\'e7\'f5es autom\'e1ticas a qualquer momento. Para isso, abra os Ajustes, toque em iTunes e App Store e, em Downloads Autom\'e1ticos, desative as Atualiza\'e7\'f5es.\
\
(l) O uso do seu Dispositivo sob certas circunst\'e2ncias pode distrair voc\'ea e causar uma situa\'e7\'e3o perigosa (evite digitar mensagens de texto enquanto estiver dirigindo um carro ou usar fones de ouvido enquanto estiver pedalando, por exemplo). Ao usar o seu Dispositivo, voc\'ea concorda em ser responsabilizado por seguir as regras que pro\'edbem ou restringem o uso de telefones celulares ou fones de ouvido (como a obrigatoriedade do uso de op\'e7\'f5es de viva-voz para fazer liga\'e7\'f5es ao dirigir).\
\
(m) Determinados recursos do Software Apple podem tentar fornecer assist\'eancia em situa\'e7\'f5es relacionadas \'e0 seguran\'e7a, assim como ocorre com qualquer recurso de detec\'e7\'e3o relacionado \'e0 seguran\'e7a, e conectar voc\'ea a servi\'e7os de emerg\'eancia (conforme dispon\'edvel). A Apple n\'e3o garante a disponibilidade, precis\'e3o, integridade, confiabilidade ou pontualidade de tais recursos. Esses recursos n\'e3o devem ser utilizados apenas em situa\'e7\'f5es em que uma ajuda mais imediata ou eficaz esteja dispon\'edvel e possa ser obtida. Voc\'ea concorda em usar esses recursos por sua conta e risco e exercer seu pr\'f3prio crit\'e9rio, e que a Apple, suas afiliadas, agentes ou diretores n\'e3o ter\'e3o nenhuma responsabilidade perante voc\'ea pelo uso desses recursos e quaisquer consequ\'eancias resultantes na extens\'e3o m\'e1xima permitida por lei.\
\
(n) Seu Dispositivo n\'e3o \'e9 um dispositivo m\'e9dico e n\'e3o deve ser usado como substituto de uma avalia\'e7\'e3o m\'e9dica profissional. Ele n\'e3o foi criado nem tem a pretens\'e3o de diagnosticar doen\'e7as ou outras enfermidades e n\'e3o foi projetado para curar, aliviar, tratar ou prevenir doen\'e7as. Consulte um profissional da \'e1rea m\'e9dica antes de tomar qualquer decis\'e3o relacionada \'e0 sua sa\'fade.\
\

\f0\b 3. Transfer\'eancia.
\f1\b0  Voc\'ea n\'e3o pode alugar, arrendar, emprestar, vender, redistribuir ou sublicenciar o Software Apple. Voc\'ea pode, entretanto, realizar uma \'fanica transfer\'eancia permanente de todos seus direitos de licen\'e7a do Software Apple a uma terceira parte em conjunto com uma transfer\'eancia de propriedade do seu Dispositivo, desde que: (a) a transfer\'eancia inclua o seu Dispositivo e o Software Apple completo, incluindo todos os componentes e esta Licen\'e7a; (b) voc\'ea n\'e3o retenha nenhuma c\'f3pia do Software Apple, completa ou parcial, inclusive c\'f3pias armazenadas em um computador ou outro dispositivo de armazenamento; e (c) a parte que receber\'e1 o Software Apple leia e concorde em aceitar os termos e condi\'e7\'f5es desta Licen\'e7a.\
\

\f0\b 4. Consentimento para o Uso de Dados.
\f1\b0  Quando voc\'ea usa o seu Dispositivo, seu n\'famero de telefone e alguns identificadores exclusivos do seu Dispositivo s\'e3o enviados \'e0 Apple para que outras pessoas entrem em contato com voc\'ea pelo seu n\'famero de telefone durante o uso de v\'e1rios recursos de comunica\'e7\'e3o do Software Apple, como iMessage e FaceTime. Quando voc\'ea usa o iMessage, a Apple pode reter suas mensagens em forma criptografada por um per\'edodo de tempo limitado a fim de garantir a entrega delas. Para desativar o FaceTime ou o iMessage, acesse os ajustes FaceTime ou Mensagens no Dispositivo. Para fornecerem suas respectivas fun\'e7\'f5es, determinados recursos, como An\'e1lise, Servi\'e7os de Localiza\'e7\'e3o, Siri e Ditado, podem precisar de informa\'e7\'f5es do seu Dispositivo. Quando voc\'ea ativa ou usa esses recursos, ser\'e3o fornecidos dados relativos a quais informa\'e7\'f5es s\'e3o enviadas \'e0 Apple e como as informa\'e7\'f5es podem ser usadas. Para saber mais, acesse {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy/"}}{\fldrslt https://www.apple.com/privacy/}}. Suas informa\'e7\'f5es sempre ser\'e3o tratadas de acordo com a Pol\'edtica de Privacidade da Apple, que pode ser visualizada em: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 5. Servi\'e7os e Materiais de Terceiros. 
\f1\b0 \
(a) Talvez o Software Apple possa permitir o acesso \'e0 iTunes Store, App Store, Apple Books, Game Center, iCloud, Mapas, News, Fitness+ da Apple e a outros servi\'e7os e sites da Apple e de terceiros (coletiva e individualmente, \'93Servi\'e7os\'94). O uso desses Servi\'e7os necessita de acesso \'e0 Internet, e o uso de determinados Servi\'e7os talvez exija um ID Apple. Ou seja, voc\'ea talvez precise aceitar termos adicionais, e o uso pode incorrer em taxas adicionais. Ao utilizar este software em associa\'e7\'e3o com um ID Apple ou com outros Servi\'e7os da Apple, voc\'ea concorda com os termos de servi\'e7o aplic\'e1veis, como os Termos e Condi\'e7\'f5es mais recentes dos Servi\'e7os de M\'eddia da Apple do pa\'eds ou regi\'e3o onde voc\'ea acessa tais Servi\'e7os, os quais voc\'ea poder\'e1 acessar e analisar no site {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}. \
\
(b) Se voc\'ea assinar o iCloud, determinados recursos do iCloud, tais como \'93iCloud Drive\'94, \'93Meu Compartilhamento de Fotos\'94, \'93\'c1lbuns Compartilhados\'94 e \'93Buscar\'94, poder\'e3o ser acessados diretamente pelo Software Apple. Voc\'ea reconhece e concorda que sua utiliza\'e7\'e3o do iCloud e desses recursos est\'e1 sujeita aos termos e condi\'e7\'f5es mais recentes do servi\'e7o iCloud, que podem ser acessados e analisados no site: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt https://www.apple.com/legal/internet-services/icloud/}}.\
\
(c) \ul Conte\'fado do App News\ulnone . O seu uso do conte\'fado acessado no app News \'e9 limitado ao uso pessoal e n\'e3o comercial, n\'e3o transfere nenhuma participa\'e7\'e3o a voc\'ea quanto ao conte\'fado e exclui especificamente, entre outros, quaisquer direitos de uso comercial ou promocional desse conte\'fado. \
\
(d) \ul Mapas\ulnone . O servi\'e7o de mapas e os recursos do Software Apple (\'93Mapas\'94), incluindo cobertura de dados de mapa, podem variar conforme a regi\'e3o. Quando voc\'ea ativa ou usa o Mapas, s\'e3o fornecidos detalhes sobre quais informa\'e7\'f5es s\'e3o enviadas \'e0 Apple e como elas podem ser usadas. Voc\'ea reconhece e concorda que sua utiliza\'e7\'e3o do Mapas est\'e1 sujeita aos termos e condi\'e7\'f5es mais recentes do servi\'e7o Mapas, que podem ser acessados e analisados na ficha inicial do Mapas.\
\
(e) Voc\'ea compreende que, ao utilizar quaisquer destes Servi\'e7os, poder\'e1 se deparar com conte\'fado que pode ser considerado ofensivo, indecente ou indesej\'e1vel, sendo que esse conte\'fado poder\'e1 conter ou n\'e3o linguagem expl\'edcita e que os resultados de qualquer busca ou acesso a um determinado URL poder\'e3o automaticamente e n\'e3o propositadamente gerar v\'ednculos ou refer\'eancias a material question\'e1vel. Contudo, voc\'ea aceita que o risco decorrente da utiliza\'e7\'e3o dos Servi\'e7os \'e9 exclusivamente seu e que a Apple, seus afiliados, agentes, diretores ou licenciados n\'e3o t\'eam nenhuma responsabilidade perante voc\'ea pelo conte\'fado que possa ser considerado ofensivo, indecente ou question\'e1vel.\
\
(f) Alguns Servi\'e7os podem exibir, incluir ou disponibilizar conte\'fado, dados, informa\'e7\'f5es, aplicativos ou materiais de terceiros (\'93Materiais de Terceiros\'94) ou fornecer links a determinados sites de terceiros. Ao utilizar os Servi\'e7os, voc\'ea reconhece e concorda que a Apple n\'e3o \'e9 respons\'e1vel pela investiga\'e7\'e3o e avalia\'e7\'e3o do conte\'fado, exatid\'e3o, integridade, prontid\'e3o, validade, cumprimento de direitos autorais, legalidade, dec\'eancia, qualidade ou por qualquer outro aspecto de tais sites ou Materiais de Terceiros. A Apple, seus funcion\'e1rios, afiliadas e subsidi\'e1rias n\'e3o garantem ou aprovam e n\'e3o assumem ou n\'e3o ter\'e3o qualquer obriga\'e7\'e3o ou responsabilidade perante voc\'ea ou qualquer outra pessoa por quaisquer Servi\'e7os de terceiros, sites ou Materiais de Terceiros ou por quaisquer outros materiais, produtos ou servi\'e7os de terceiros. Os Materiais de Terceiros e links a outros sites s\'e3o fornecidos unicamente para sua comodidade.\
\
(g) Nem a Apple nem nenhum dos seus fornecedores de conte\'fado garantem a disponibilidade, precis\'e3o, integridade, confiabilidade ou prontid\'e3o das informa\'e7\'f5es sobre a\'e7\'f5es, dados de localiza\'e7\'e3o ou de quaisquer outros dados exibidos por quaisquer Servi\'e7os. As informa\'e7\'f5es financeiras exibidas pelos Servi\'e7os s\'e3o fornecidas apenas a t\'edtulo de informa\'e7\'e3o geral e n\'e3o devem servir como uma orienta\'e7\'e3o de investimento na qual voc\'ea possa confiar. Antes de realizar qualquer transa\'e7\'e3o de valores com base em informa\'e7\'f5es obtidas por meio dos Servi\'e7os, voc\'ea dever\'e1 consultar um profissional da \'e1rea financeira ou de valores mobili\'e1rios que seja legalmente qualificado para fornecer consultoria financeira ou de valores mobili\'e1rios em seu pa\'eds ou regi\'e3o. Os dados de localiza\'e7\'e3o fornecidos por quaisquer Servi\'e7os, inclusive o servi\'e7o Mapas da Apple, s\'e3o fornecidos apenas para fins de navega\'e7\'e3o e planifica\'e7\'e3o b\'e1sicos e n\'e3o devem ser utilizados em situa\'e7\'f5es em que sejam necess\'e1rias informa\'e7\'f5es de localiza\'e7\'e3o precisas ou em que dados incorretos, imprecisos, atrasados ou incompletos possam conduzir \'e0 morte, ferimentos ou danos de propriedade ou ambientais. Voc\'ea concorda que os resultados que recebe do servi\'e7o Mapas podem variar dependendo das condi\'e7\'f5es da estrada ou do terreno devido a fatores que podem afetar a precis\'e3o dos dados do servi\'e7o Mapas, tais como, entre outros, condi\'e7\'f5es do tempo, da estrada e do tr\'e1fego e eventos geopol\'edticos. Para a sua seguran\'e7a, ao utilizar o recurso de navega\'e7\'e3o, preste muita aten\'e7\'e3o \'e0 sinaliza\'e7\'e3o rodovi\'e1ria e \'e0s condi\'e7\'f5es atuais da estrada. Siga as pr\'e1ticas de dire\'e7\'e3o segura e as leis de tr\'e2nsito e lembre-se de que os itiner\'e1rios de bicicleta e a p\'e9 podem n\'e3o incluir vias designadas.\
\
(h) Sempre que faz upload de qualquer conte\'fado usando os Servi\'e7os, voc\'ea declara ser o propriet\'e1rio de todos os direitos ou ter autoriza\'e7\'e3o ou, de outra forma, ter permiss\'e3o legal para enviar tal conte\'fado e que tal conte\'fado n\'e3o viola qualquer termo de servi\'e7o aplic\'e1vel aos Servi\'e7os. Voc\'ea concorda que os Servi\'e7os incluem conte\'fado, informa\'e7\'f5es e materiais confidenciais que s\'e3o propriedade da Apple, do propriet\'e1rio do site ou de seus licenciadores e que est\'e3o protegidos pela lei de propriedade intelectual aplic\'e1vel e por outras leis, incluindo, entre outras, as leis de direitos autorais. Voc\'ea concorda em n\'e3o utilizar tal conte\'fado, informa\'e7\'f5es ou materiais confidenciais al\'e9m do uso permitido dos Servi\'e7os ou de nenhuma maneira que seja inconsistente com os termos desta Licen\'e7a ou que infrinja quaisquer direitos de propriedade intelectual de um terceiro ou da Apple. Nenhuma parte dos Servi\'e7os pode ser reproduzida de qualquer forma ou por quaisquer meios. Voc\'ea concorda em n\'e3o modificar, alugar, fazer leasing, emprestar, vender, distribuir ou criar trabalhos derivados com base nos Servi\'e7os de forma alguma, e que n\'e3o explorar\'e1 os Servi\'e7os de forma n\'e3o autorizada, incluindo, entre outras, usar os Servi\'e7os para transmitir v\'edrus de computador, worms, cavalos de Troia ou outro malware ou transgredir ou sobrecarregar a capacidade de rede. Al\'e9m disso, voc\'ea concorda que n\'e3o utilizar\'e1 os Servi\'e7os de modo a assediar, abusar, perseguir, amea\'e7ar, difamar ou de outra forma infringir ou violar os direitos de terceiros, e voc\'ea concorda que a Apple n\'e3o \'e9 respons\'e1vel em hip\'f3tese alguma por tal uso feito por voc\'ea e nem por qualquer ass\'e9dio, amea\'e7a, difama\'e7\'e3o, mensagens ou transmiss\'f5es ofensivas, violadoras ou ilegais que voc\'ea possa receber como resultado do uso de qualquer um dos Servi\'e7os.\
\
(i) Al\'e9m disso, tais Servi\'e7os e Materiais de Terceiros podem n\'e3o estar dispon\'edveis em todos os idiomas ou em todos os pa\'edses ou regi\'f5es. A Apple n\'e3o afirma que tais Servi\'e7os e Materiais de Terceiros sejam adequados ou estejam dispon\'edveis para o uso em qualquer localiza\'e7\'e3o em particular. Se optar por usar ou acessar tais Servi\'e7os ou Materiais de Terceiros, voc\'ea o far\'e1 por pr\'f3pria iniciativa e ser\'e1 respons\'e1vel pelo cumprimento das leis aplic\'e1veis, incluindo, entre outras, as leis locais aplic\'e1veis e as leis de privacidade e coleta de dados. O compartilhamento ou a sincroniza\'e7\'e3o das fotos por meio do seu Dispositivo pode causar a transmiss\'e3o de metadados, incluindo onde e quando a foto foi tirada e informa\'e7\'f5es de profundidade, com as fotos. O uso de servi\'e7os da Apple (como a Fototeca do iCloud) para compartilhar ou sincronizar fotos envolver\'e1 o recebimento e armazenamento de tais metadados pela Apple. A Apple e os seus licenciadores reservam para si o direito de alterar, suspender, remover ou desativar o acesso a quaisquer Servi\'e7os, em qualquer momento, sem aviso pr\'e9vio. Em nenhuma circunst\'e2ncia, a Apple ser\'e1 respons\'e1vel pela remo\'e7\'e3o ou desativa\'e7\'e3o do acesso a esses Servi\'e7os. A Apple poder\'e1 ainda impor limites \'e0 utiliza\'e7\'e3o ou acesso a determinados Servi\'e7os, em qualquer caso, e sem aviso pr\'e9vio ou responsabilidade.\
\

\f0\b 6. T\'e9rmino.
\f1\b0  Esta Licen\'e7a \'e9 efetiva at\'e9 que termine. Seus direitos sob esta Licen\'e7a terminar\'e3o automaticamente ou, de outra forma, deixar\'e3o de ser efetivos sem aviso pr\'e9vio da Apple se voc\'ea n\'e3o cumprir quaisquer termos desta Licen\'e7a. Com o t\'e9rmino desta Licen\'e7a, voc\'ea deve deixar de utilizar o Software Apple. As Cl\'e1usulas 4, 5, 6, 7, 8, 9, 10, 12 e 13 desta Licen\'e7a devem subsistir a qualquer forma de t\'e9rmino.\
\

\f0\b 7. Isen\'e7\'e3o de Garantia\

\f1\b0 7.1     Se voc\'ea \'e9 um cliente consumidor (uma pessoa que utiliza o Software Apple fora da sua atividade, neg\'f3cio ou profiss\'e3o), talvez tenha direitos legais no seu pa\'eds de resid\'eancia que podem proibir que as seguintes limita\'e7\'f5es sejam aplicadas a voc\'ea. Onde forem proibidas, elas n\'e3o ser\'e3o aplicadas a voc\'ea. Para saber mais sobre os seus direitos, entre em contato com uma empresa local de informa\'e7\'f5es ao consumidor.\
\
7. 2     VOC\'ca RECONHECE E ACEITA EXPRESSAMENTE QUE, NA EXTENS\'c3O MEDIDA PELA LEI APLIC\'c1VEL, O USO DO SOFTWARE APPLE E DOS SERVI\'c7OS REALIZADO OU REALIZADO PELO OU ATRAV\'c9S DO SOFTWARE APPLE \'c9 EXCLUSIVAMENTE A SEU RISCO E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXATID\'c3O E ESFOR\'c7O DEPENDE DE VOC\'ca.\
\
7.3     NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE APPLE E SERVI\'c7OS S\'c3O FORNECIDOS \'93NO ESTADO EM QUE SE ENCONTRAM\'94 E \'93CONFORME A DISPONIBILIDADE\'94, COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS LICENCIADOS DA APPLE (COLETIVAMENTE MENCIONADOS COMO \'93APPLE\'94 A PROP\'d3SITO DAS CL\'c1USULAS 7 E 8) RENUNCIAM EXPRESSAMENTE A TODAS AS GARANTIAS E CONDI\'c7\'d5ES COM RESPEITO AO SOFTWARE APPLE E SERVI\'c7OS, SEJAM ELAS EXPRESSAS, IMPL\'cdCITAS OU ESTATUT\'c1RIAS, INCLUINDO, ENTRE OUTRAS, AS GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIZA\'c7\'c3O, DE QUALIDADE SATISFAT\'d3RIA, DE ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, DE EXATID\'c3O, DE DIVERTIMENTO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS.\
\
7.4     A APPLE N\'c3O ASSEGURA CONTRA INTERFER\'caNCIAS DO SEU USO OU DESFRUTE DO SOFTWARE APPLE E SERVI\'c7OS, QUE AS FUN\'c7\'d5ES CONTIDAS OU QUE OS SERVI\'c7OS REALIZADOS OU FORNECIDOS PELO SOFTWARE APPLE ATENDAM \'c0S SUAS NECESSIDADES, QUE A OPERA\'c7\'c3O DO SOFTWARE APPLE E SERVI\'c7OS SER\'c1 ININTERRUPTA OU LIVRE DE ERROS, QUE QUAISQUER SERVI\'c7OS CONTINUAR\'c3O DISPON\'cdVEIS, QUE OS DEFEITOS NO SOFTWARE APPLE OU SERVI\'c7OS SER\'c3O CORRIGIDOS OU QUE O SOFTWARE APPLE SER\'c1 COMPAT\'cdVEL OU FUNCIONAR\'c1 COM QUALQUER SOFTWARE, APLICATIVOS OU SERVI\'c7OS DE TERCEIROS. A INSTALA\'c7\'c3O DESTE SOFTWARE APPLE PODE AFETAR A DISPONIBILIDADE E USABILIDADE DE SOFTWARE, APLICATIVOS OU SERVI\'c7OS DE TERCEIROS, ASSIM COMO DE PRODUTOS E SERVI\'c7OS DA APPLE.\
\
7.5     VOC\'ca RECONHECE AINDA QUE O SOFTWARE APPLE E SERVI\'c7OS N\'c3O SE DESTINAM NEM S\'c3O ADEQUADOS AO USO EM SITUA\'c7\'d5ES OU AMBIENTES NOS QUAIS FALHAS, ATRASOS, ERROS OU IMPRECIS\'d5ES NO CONTE\'daDO, NOS DADOS OU NAS INFORMA\'c7\'d5ES FORNECIDAS PELO SOFTWARE APPLE OU SERVI\'c7OS POSSAM RESULTAR EM MORTE, LES\'d5ES PESSOAIS OU DANOS F\'cdSICOS OU AMBIENTAIS GRAVES, INCLUINDO, ENTRE OUTROS, A OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE NAVEGA\'c7\'c3O OU DE COMUNICA\'c7\'c3O A\'c9REA, CONTROLE DE TR\'c1FEGO A\'c9REO, SISTEMAS DE SUPORTE VITAL OU DE ARMAS.\
\
7.6     NENHUMA INFORMA\'c7\'c3O OU AVISO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CRIAR\'c1 ALGUMA GARANTIA. CASO O SOFTWARE APPLE OU OS SERVI\'c7OS APRESENTEM DEFEITOS, VOC\'ca ASSUME O CUSTO TOTAL DE TODOS OS SERVI\'c7OS, REPAROS OU CORRE\'c7\'d5ES NECESS\'c1RIOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS NEM LIMITA\'c7\'d5ES SOBRE OS DIREITOS ESTATUT\'c1RIOS APLIC\'c1VEIS DE UM CONSUMIDOR, PORTANTO, A EXCLUS\'c3O E AS LIMITA\'c7\'d5ES ACIMA TALVEZ N\'c3O SE APLIQUEM A VOC\'ca.\
\

\f0\b 8. Limita\'e7\'e3o de Responsabilidade. 
\f1\b0 DENTRO DO PERMITIDO PELAS LEIS APLIC\'c1VEIS, EM HIP\'d3TESE ALGUMA A APPLE, SUAS AFILIADAS, AGENTES OU DIRETORES SER\'c3O RESPONSABILIZADOS POR DANOS PESSOAIS OU QUALQUER DANO INCIDENTAL, ESPECIAL, INDIRETO OU CONSEQUENTE, INCLUINDO, ENTRE OUTROS, DANOS POR LUCROS CESSANTES, CORRUP\'c7\'c3O OU PERDA DE DADOS, FALHA DE TRANSMISS\'c3O OU RECEP\'c7\'c3O DE DADOS (INCLUINDO, ENTRE OUTROS, INSTRU\'c7\'d5ES, ATRIBUI\'c7\'d5ES E MATERIAIS DE CURSOS), INTERRUP\'c7\'c3O NOS NEG\'d3CIOS OU QUAISQUER OUTROS DANOS OU PERDAS COMERCIAIS, DECORRENTES OU RELACIONADOS AO SEU USO OU SUA IMPOSSIBILIDADE DE USAR O SOFTWARE APPLE E SERVI\'c7OS, BEM COMO OS SOFTWARES, APLICATIVOS OU SERVI\'c7OS DE TERCEIROS EM CONJUNTO COM O SOFTWARE APPLE OU SERVI\'c7OS, DE QUALQUER MODO, INDEPENDENTEMENTE DA TEORIA DE RESPONSABILIDADE (CONTRATO, RESPONSABILIDADE CIVIL EXTRACONTRATUAL OU OUTRO) E MESMO SE A APPLE TIVER SIDO AVISADA DA POSSIBILIDADE DE TAIS PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O OU LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU PREJU\'cdZOS INCIDENTAIS OU CONSEQUENTES. DESSA FORMA, TAL LIMITA\'c7\'c3O N\'c3O SER\'c1 APLIC\'c1VEL A VOC\'ca. Em nenhuma circunst\'e2ncia a responsabilidade total da Apple perante voc\'ea por todos os danos (exceto conforme possa ser exigido pelas leis aplic\'e1veis em casos envolvendo danos pessoais) ultrapassar\'e1 a quantia de US$ 250,00 (duzentos e cinquenta d\'f3lares). As limita\'e7\'f5es acima ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir seu prop\'f3sito essencial.\
\

\f0\b 9. Certificados Digitais.
\f1\b0  O Software Apple cont\'e9m uma funcionalidade que permite que ele aceite os certificados digitais emitidos pela Apple ou por terceiros. VOC\'ca \'c9 O \'daNICO RESPONS\'c1VEL PELA DECIS\'c3O DE CONFIAR OU N\'c3O EM UM CERTIFICADO, SEJA EMITIDO PELA APPLE OU POR TERCEIROS. O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DOS CERTIFICADOS DIGITAIS \'c9 EXCLUSIVAMENTE SEU. NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELAS LEIS APLIC\'c1VEIS, A APPLE N\'c3O PRESTA DECLARA\'c7\'d5ES OU GARANTIAS, EXPRESSAS OU IMPL\'cdCITAS, QUANTO A COMERCIALIZA\'c7\'c3O OU ADEQUA\'c7\'c3O A QUALQUER FINALIDADE ESPEC\'cdFICA, PRECIS\'c3O, SEGURAN\'c7A OU N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS COM RESPEITO A TAIS CERTIFICADOS DIGITAIS. \
\

\f0\b 10. Controle de Exporta\'e7\'e3o. 
\f1\b0 Voc\'ea n\'e3o pode usar ou de alguma outra forma exportar ou reexportar o Software Apple, exceto na forma autorizada pela lei dos Estados Unidos e do pa\'eds no qual o Software Apple foi adquirido. Em particular, mas sem limita\'e7\'e3o, o Software Apple n\'e3o pode ser exportado ou reexportado (a) para pa\'edses embargados pelos EUA ou (b) para qualquer pessoa na lista de Cidad\'e3os Especialmente Designados do Departamento do Tesouro dos EUA ou na Rela\'e7\'e3o de Pessoas ou Entidades Recusadas do Departamento de Com\'e9rcio dos Estados Unidos ou em outras listas de pessoas restritas. Ao usar o Software da Apple, voc\'ea declara e garante n\'e3o estar localizado em nenhum desses pa\'edses ou em nenhuma dessas listas. Voc\'ea tamb\'e9m concorda que n\'e3o usar\'e1 o Software Apple para qualquer prop\'f3sito proibido pelas leis dos Estados Unidos, incluindo, entre outros, para o desenvolvimento, concep\'e7\'e3o, fabrica\'e7\'e3o ou produ\'e7\'e3o de armas nucleares, qu\'edmicas ou biol\'f3gicas.\
\

\f0\b 11. Usu\'e1rios Finais do Governo. 
\f1\b0 O Software Apple e a documenta\'e7\'e3o relacionada s\'e3o \'93Itens Comerciais\'94, conforme defini\'e7\'e3o desse termo no 48 C.F.R. \'a72.101, consistindo em \'93Software Comercial de Computador\'94 e \'93Documenta\'e7\'e3o de Software Comercial de Computador\'94, conforme esses termos s\'e3o usados no 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202, conforme aplic\'e1vel. Consistente com o 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 a 227.7202-4, conforme for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos usu\'e1rios do Governo dos Estados Unidos (a) somente como Itens Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros usu\'e1rios de acordo com os termos e condi\'e7\'f5es aqui descritos. Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos autorais dos Estados Unidos.\
\

\f0\b 12. Lei de Controle e Exequibilidade.
\f1\b0  Esta Licen\'e7a ser\'e1 regida e interpretada de acordo com as leis do Estado da Calif\'f3rnia, excluindo o conjunto de leis sobre conflito de leis da Calif\'f3rnia. Esta Licen\'e7a n\'e3o ser\'e1 regida pela Conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre Contratos de Compra e Venda Internacional de Mercadorias, cuja aplica\'e7\'e3o \'e9 expressamente exclu\'edda. Se voc\'ea for um consumidor residente no Reino Unido, esta Licen\'e7a ser\'e1 regida pelas leis da jurisdi\'e7\'e3o da sua regi\'e3o. Caso, por qualquer motivo, um tribunal de jurisdi\'e7\'e3o competente julgue qualquer cl\'e1usula desta Licen\'e7a ou parte dela inexequ\'edvel, o restante desta Licen\'e7a permanecer\'e1 em pleno vigor e efeito. \
\

\f0\b 13. Acordo Integral; Idioma Aplic\'e1vel.
\f1\b0  Esta Licen\'e7a constitui o acordo integral entre voc\'ea e a Apple, no que diz respeito ao Software Apple, e prevalece sobre todos os entendimentos anteriores ou atuais em rela\'e7\'e3o a tal assunto. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos desta Licen\'e7a ser\'e1 vinculativa, a menos que assinada pela Apple. Qualquer tradu\'e7\'e3o desta Licen\'e7a \'e9 feita para atender exig\'eancias locais, e, no evento de um conflito entre as vers\'f5es em ingl\'eas e uma vers\'e3o que n\'e3o esteja em ingl\'eas, a vers\'e3o em ingl\'eas desta Licen\'e7a deve prevalecer, na extens\'e3o n\'e3o proibida pela legisla\'e7\'e3o local da sua jurisdi\'e7\'e3o.\
\

\f0\b 14. Reconhecimento de Terceiros.
\f1\b0  Partes do Software Apple podem utilizar ou incluir software de terceiros e outros materiais com direitos autorais. Os reconhecimentos, termos de licenciamento e isen\'e7\'f5es de responsabilidade desse material est\'e3o inclu\'eddos na documenta\'e7\'e3o eletr\'f4nica do Software Apple, e o uso que voc\'ea fizer desse material ser\'e1 regido pelos respectivos termos. O uso do Servi\'e7o de Busca Segura do Google est\'e1 sujeito aos Termos e Servi\'e7os do Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/policies/terms/"}}{\fldrslt \cf2 https://www.google.com/intl/en/policies/terms/}}) e \'e0 Pol\'edtica de Privacidade do Google ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/policies/privacy/"}}{\fldrslt \cf2 https://www.google.com/intl/en/policies/privacy/}}).\
\

\f0\b 15. Utiliza\'e7\'e3o de MPEG-4; Aviso sobre H.264/AVC\

\f1\b0 (a) O Software Apple est\'e1 licenciado sob a Licen\'e7a de Portf\'f3lio de Patentes de Sistemas MPEG-4 (MPEG-4 Systems Patent Portfolio License) para codifica\'e7\'e3o de acordo com o Padr\'e3o de Sistemas MPEG-4 (MPEG-4 Systems Standard), exceto no caso de que uma licen\'e7a adicional e o pagamento de direitos de utiliza\'e7\'e3o (royalties) sejam necess\'e1rios para a codifica\'e7\'e3o em rela\'e7\'e3o a (i) dados armazenados ou duplicados em um meio f\'edsico que sejam pagos t\'edtulo a t\'edtulo e/ou (ii) dados que sejam pagos t\'edtulo a t\'edtulo e sejam transmitidos a um usu\'e1rio final para armazenamento e/ou utiliza\'e7\'e3o permanente. Essa licen\'e7a adicional pode ser obtida de MPEG LA, LLC. Consulte {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 https://www.mpegla.com}} para obter mais informa\'e7\'f5es.\
\
(b) O Software Apple cont\'e9m funcionalidade de codifica\'e7\'e3o/decodifica\'e7\'e3o de v\'eddeo MPEG-4. O Software Apple est\'e1 licenciado sob a Licen\'e7a de Portf\'f3lio de Patentes Visuais MPEG-4 (MPEG-4 Visual Patent Portfolio License) para o uso pessoal e sem fins comerciais de um consumidor para (i) codifica\'e7\'e3o de v\'eddeo de acordo com o Padr\'e3o Visual MPEG-4 (\'93V\'eddeo MPEG-4\'94) e/ou (ii) decodifica\'e7\'e3o de v\'eddeo MPEG-4 que tenha sido codificado por um consumidor envolvido em uma atividade pessoal e sem fins comerciais e/ou que tenha sido obtido de um fornecedor de v\'eddeo com licen\'e7a pela MPEG LA para fornecer v\'eddeo MPEG-4. Nenhuma licen\'e7a ser\'e1 concedida ou interpretada para qualquer outra finalidade. Informa\'e7\'f5es adicionais, inclusive as que estejam relacionadas com utiliza\'e7\'f5es e concess\'e3o de licen\'e7as promocionais, internas e comerciais, podem ser obtidas de MPEG LA, LLC. Consulte {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 https://www.mpegla.com}}.\
\
(c) O Software Apple cont\'e9m a funcionalidade de codifica\'e7\'e3o e/ou decodifica\'e7\'e3o AVC. O uso comercial do H.264/AVC necessitar\'e1 de licen\'e7a adicional, e a seguinte cl\'e1usula ser\'e1 aplic\'e1vel: A FUNCIONALIDADE AVC DESTE SOFTWARE APPLE FICA AQUI LICENCIADA SOMENTE PARA USO PESSOAL E SEM FINS COMERCIAIS DE UM CONSUMIDOR PARA (i) CODIFICAR V\'cdDEO DE ACORDO COM O PADR\'c3O AVC (\'93V\'cdDEO AVC\'94) E/OU (ii) DECODIFICAR V\'cdDEO AVC QUE TENHA SIDO CODIFICADO POR UM CONSUMIDOR ENVOLVIDO EM UMA ATIVIDADE PESSOAL E SEM FINS COMERCIAIS E/OU V\'cdDEO AVC QUE TENHA SIDO OBTIDO DE UM FORNECEDOR DE V\'cdDEO COM LICEN\'c7A PARA FORNECER V\'cdDEO AVC. VOC\'ca PODE OBTER INFORMA\'c7\'d5ES SOBRE OUTRAS UTILIZA\'c7\'d5ES E LICEN\'c7AS DE MPEG LA L.L.C. CONSULTE {\field{\*\fldinst{HYPERLINK "https://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 https://www.mpegla.com}}.\
\

\f0\b 16. Restri\'e7\'f5es do Servi\'e7o de Busca do Yahoo.
\f1\b0  O servi\'e7o de busca do Yahoo disponibilizado por meio do Safari est\'e1 licenciado para a utiliza\'e7\'e3o apenas nos seguintes pa\'edses e regi\'f5es: Argentina, Aruba, Austr\'e1lia, \'c1ustria, Barbados, B\'e9lgica, Bermuda, Brasil, Bulg\'e1ria, Canad\'e1, Ilhas Cayman, Chile, China continental, Hong Kong, Taiwan, Col\'f4mbia, Chipre, Tch\'e9quia, Dinamarca, Rep\'fablica Dominicana, Equador, El Salvador, Finl\'e2ndia, Fran\'e7a, Alemanha, Gr\'e9cia, Granada, Guatemala, Hungria, Isl\'e2ndia, \'cdndia, Indon\'e9sia, Irlanda, It\'e1lia, Jamaica, Jap\'e3o, Let\'f4nia, Litu\'e2nia, Luxemburgo, Mal\'e1sia, Malta, M\'e9xico, Holanda, Nova Zel\'e2ndia, Nicar\'e1gua, Noruega, Panam\'e1, Peru, Filipinas; Pol\'f4nia, Portugal, Porto Rico, Rom\'eania, Singapura, Eslov\'e1quia, Eslov\'eania, Coreia do Sul, Espanha, Santa L\'facia, St. Vincent, Su\'e9cia, Su\'ed\'e7a, Formosa, Tail\'e2ndia, Bahamas, Trinidad e Tobago, Turquia, Reino Unido, Uruguai, EUA e Venezuela.\
\

\f0\b 17. Aviso sobre o Microsoft Exchange. 
\f1\b0 O ajuste de correio Microsoft Exchange do Software Apple est\'e1 licenciado somente para a sincroniza\'e7\'e3o de informa\'e7\'f5es de forma remota (over-the-air), tal como e-mails, contatos, calend\'e1rio e tarefas, entre o seu Dispositivo e o Microsoft Exchange Server ou outro software de servidor licenciado pela Microsoft para implementar o protocolo ActiveSync do Microsoft Exchange.\
\
EA1806\
8/7/2022\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b Termos e Condi\'e7\'f5es Adicionais do Apple Pay e da Carteira
\f1\b0 \
 \
Estes Termos e Condi\'e7\'f5es Adicionais do Apple Pay e da Carteira (estes \'93\ul Termos Adicionais\ulnone \'94) complementam o Contrato de Licen\'e7a de Software da Apple (a \'93\ul Licen\'e7a\ulnone \'94). Os termos da Licen\'e7a e estes Termos Adicionais regem o uso que voc\'ea faz do recurso Apple Pay (\'93\ul Apple Pay\ulnone \'94) e do aplicativo Carteira (\'93\ul Carteira\ulnone \'94) da Apple, que ser\'e3o mencionados nesta Licen\'e7a como \'93Servi\'e7o\'94. Os termos grafados com iniciais mai\'fasculas usados nestes Termos Adicionais ter\'e3o os significados estabelecidos para tais termos na Licen\'e7a.\
 \

\f0\b 1.     Vis\'e3o Geral 
\f1\b0 \
 \

\f0\b Apple Pay
\f1\b0 \

\f0\b  
\f1\b0 \
O Apple Pay permite que voc\'ea:\
 \
\pard\pardeftab720\li714\fi10\partightenfactor0
\cf2 \'95  fa\'e7a pagamentos com a tecnologia contactless usando cart\'f5es de cr\'e9dito, de d\'e9bito e pr\'e9-pagos, incluindo o Apple Card e o cart\'e3o do Apple Cash, em determinados locais ou em apps ou sites espec\'edficos; \
\'95  envie pagamentos de pessoa para pessoa a outros usu\'e1rios do Apple Cash; e\
\'95  rastreie pedidos online e veja comprovantes.\
\pard\pardeftab720\partightenfactor0
\cf2  \
O Apple Pay e determinados recursos do Apple Pay podem estar dispon\'edveis apenas em determinadas regi\'f5es, com administradoras de cart\'e3o, redes de pagamento, estabelecimentos e outros terceiros espec\'edficos. \
 \

\f0\b Carteira
\f1\b0 \

\f0\b  
\f1\b0 \
A Carteira da Apple permite que voc\'ea armazene representa\'e7\'f5es virtuais de cart\'f5es de cr\'e9dito, de d\'e9bito e pr\'e9-pagos para serem usados\uc0\u8203 com o Apple Pay (coletivamente, \'93\ul Cart\'f5es do Apple Pay\ulnone \'94), al\'e9m de outros tipos de cart\'f5es, t\'edquetes e chaves, incluindo, sem limita\'e7\'e3o, o seguinte (coletivamente, \'93\ul T\'edquetes da Carteira\ulnone \'94, e, juntamente com os Cart\'f5es do Apple Pay, \'93\ul Cart\'f5es Compat\'edveis\ulnone \'94):\
 \
\pard\pardeftab720\li714\fi10\partightenfactor0
\cf2 \'95   cart\'f5es de fidelidade;\
\'95   cart\'f5es de transporte p\'fablico; \
\'95   ingressos; \
\'95   cart\'f5es de associa\'e7\'e3o;\
\'95   chaves do carro; \
\'95   chaves da casa;\
\'95   chaves de hospitalidade;\
\'95   crach\'e1s corporativos; \
\'95   cart\'f5es de identifica\'e7\'e3o de estudante; e\
\'95   carteiras de habilita\'e7\'e3o e cart\'f5es de identifica\'e7\'e3o emitidos pelo governo (\'93\ul Cart\'f5es de identifica\'e7\'e3o\ulnone \'94).\
\pard\pardeftab720\partightenfactor0
\cf2  \
Os T\'edquetes da Carteira podem estar dispon\'edveis apenas em determinadas regi\'f5es e com parceiros espec\'edficos. Os cart\'f5es de identifica\'e7\'e3o podem estar dispon\'edveis apenas para residentes dos pa\'edses participantes, e a vig\'eancia pode variar de acordo com o pa\'eds ou a localiza\'e7\'e3o. \
 \
Os Cart\'f5es Compat\'edveis podem ser alterados de tempos em tempos.\

\f0\b  
\f1\b0 \

\f0\b 2.     Qualifica\'e7\'e3o
\f1\b0 \
 \
Para usar o Apple Pay e a Carteira, voc\'ea precisa ter (i) um Dispositivo compat\'edvel, executando uma vers\'e3o de software operacional compat\'edvel com os Servi\'e7os (vers\'e3o mais recente recomendada e \'e0s vezes necess\'e1ria), (ii) um ID Apple associado a uma conta iCloud v\'e1lida da Apple e (iii) acesso \'e0 Internet (podem ser aplicadas taxas). Com exce\'e7\'e3o do Apple Cash para Fam\'edlia e alguns cart\'f5es de dinheiro eletr\'f4nico, os Cart\'f5es do Apple Pay s\'f3 est\'e3o dispon\'edveis para pessoas com 13 anos ou mais e podem estar sujeitos a outras restri\'e7\'f5es de faixa et\'e1ria impostas pelo iCloud ou pelo emissor, estabelecimento ou outro terceiro. Os cart\'f5es de transporte p\'fablico, cart\'f5es de dinheiro eletr\'f4nico, cart\'f5es de identifica\'e7\'e3o, crach\'e1s corporativos e chaves est\'e3o dispon\'edveis apenas em Dispositivos iOS.\
 \
Se voc\'ea for a m\'e3e, o pai ou o respons\'e1vel legal de um Compartilhamento Familiar do iCloud (um \'93\ul Organizador\ulnone \'94), poder\'e1 convidar membros da Fam\'edlia, incluindo menores de 13 anos (ou a idade m\'ednima equivalente no pa\'eds aplic\'e1vel), para disponibilizar e usar cart\'f5es de transporte p\'fablico qualificados na Carteira. Como Organizador, voc\'ea ser\'e1 respons\'e1vel por todos os pagamentos, compras e transa\'e7\'f5es feitos com o cart\'e3o de transporte p\'fablico que foi ativado para os membros da Fam\'edlia, incluindo aqueles iniciados pelo membro da Fam\'edlia. Como Organizador, voc\'ea ser\'e1 respons\'e1vel por todos os pagamentos, compras e transa\'e7\'f5es feitos com o cart\'e3o de transporte p\'fablico que foi ativado para os membros da Fam\'edlia, incluindo aqueles iniciados pelo membro da Fam\'edlia. Os Organizadores devem cumprir tais termos e condi\'e7\'f5es e assumir todos os riscos relacionados \'e0 ativa\'e7\'e3o de passes de transporte p\'fablico para outros membros da Fam\'edlia. Quando um membro da Fam\'edlia sair ou for removido da Fam\'edlia, ele n\'e3o poder\'e1 mais recarregar o cart\'e3o de transporte p\'fablico e s\'f3 poder\'e1 fazer transa\'e7\'f5es com o cart\'e3o at\'e9 que o saldo da conta do cart\'e3o seja zero. \
 \
Se voc\'ea tiver uma chave de carro, poder\'e1 compartilh\'e1-la com outras pessoas com 13 anos ou mais para que possam destrancar, entrar e/ou dirigir seu carro. \
 \
S\'f3 \'e9 poss\'edvel adicionar ou remover as chaves de casa da Carteira ao adicionar ou remover cadeados no app Casa ou ao adicionar ou remover voc\'ea mesmo de uma casa no app Casa. Se voc\'ea for o administrador de uma casa no app Casa, todas as chaves de casa existentes ser\'e3o compartilhadas automaticamente com as pessoas que voc\'ea convidou e que ingressaram na sua Casa.\
 \
O Apple Card est\'e1 dispon\'edvel apenas nos Estados Unidos e \'e9 emitido pelo Goldman Sachs Bank USA, filial de Salt Lake City (\'93\ul Emissor do Apple Card\ulnone \'94). Com exce\'e7\'e3o do Apple Card para Fam\'edlia, o Apple Card s\'f3 est\'e1 dispon\'edvel para pessoas com 18 anos ou mais (dependendo do estado de resid\'eancia). \
 \
O cart\'e3o do Apple Cash e a capacidade de enviar e receber pagamentos de pessoa para pessoa s\'f3 est\'e3o dispon\'edveis nos Estados Unidos e s\'e3o servi\'e7os fornecidos pelo Green Dot Bank, membro da FDIC. Para enviar ou receber pagamentos de pessoa para pessoa no Apple Pay, voc\'ea precisa ter um cart\'e3o do Apple Cash. Com exce\'e7\'e3o do Apple Cash para Fam\'edlia, o cart\'e3o do Apple Cash e a capacidade de enviar e receber pagamentos de pessoa para pessoa s\'f3 est\'e3o dispon\'edveis para pessoas com 18 anos ou mais.\
 \

\f0\b 3.     Uso dos Servi\'e7os
\f1\b0 \

\f0\b  
\f1\b0 \
Os Cart\'f5es Compat\'edveis e os pagamentos de pessoa para pessoa s\'e3o associados ao ID Apple com o qual voc\'ea iniciou sess\'e3o no iCloud para o uso desses recursos. Quando voc\'ea adiciona ou remove chaves, crach\'e1s corporativos, cart\'f5es de fidelidade, ingressos e cart\'f5es de associa\'e7\'e3o da Carteira, a altera\'e7\'e3o pode aparecer nos outros dispositivos Apple nos quais voc\'ea iniciou sess\'e3o usando o mesmo ID Apple. Para cada ID Apple, voc\'ea s\'f3 poder\'e1 associar um Cart\'e3o de Identifica\'e7\'e3o para cada autoridade emissora governamental.  \
 \
O Apple Pay e a Carteira destinam-se ao uso pessoal, e voc\'ea s\'f3 poder\'e1 fornecer o seus pr\'f3prios Cart\'f5es Compat\'edveis ou os cart\'f5es de transporte p\'fablico ou as chaves de carro e de casa que voc\'ea tenha sido convidado a fornecer por um Organizador ou propriet\'e1rio. Caso esteja fornecendo um cart\'e3o corporativo compat\'edvel, voc\'ea reconhece estar fazendo isso com a autoriza\'e7\'e3o de seu empregador e que tem autoriza\'e7\'e3o para vincular o seu empregador a estes termos de uso e a todas as transa\'e7\'f5es decorrentes do uso deste recurso. Caso esteja enviando ou recebendo um pagamento de pessoa para pessoa, voc\'ea declara que est\'e1 fazendo isso para uso pessoal, e n\'e3o comercial. Caso esteja fornecendo um cart\'e3o de identifica\'e7\'e3o, voc\'ea declara estar fazendo isso usando as pr\'f3prias informa\'e7\'f5es pessoais, que representam voc\'ea de maneira precisa e verdadeira.\
 \
Voc\'ea concorda em n\'e3o utilizar o Apple Pay ou a Carteira para prop\'f3sitos ilegais ou fraudulentos ou quaisquer outros prop\'f3sitos que s\'e3o proibidos pela Licen\'e7a e por estes Termos Adicionais. Voc\'ea concorda ainda em usar o Apple Pay e a Carteira de acordo com as leis os regulamentos aplic\'e1veis. Voc\'ea reconhece que qualquer informa\'e7\'e3o falsa enviada em conex\'e3o com um Cart\'e3o de Identifica\'e7\'e3o pode representar crime sob a lei federal ou estadual. Voc\'ea concorda em n\'e3o interferir ou prejudicar o servi\'e7o do Apple Pay ou da Carteira (inclusive o acesso ao servi\'e7o por meios automatizados), servidores ou redes conectadas ao servi\'e7o, ou pol\'edticas, requisitos ou normas de redes conectadas ao servi\'e7o (incluindo qualquer acesso n\'e3o autorizado, uso ou monitoramento de dados ou tr\'e1fego).\
 \
Se o seu acesso ou uso do Apple Pay ou da Carteira for proibido pela lei aplic\'e1vel, voc\'ea n\'e3o estar\'e1 autorizado a acessar ou usar esses Servi\'e7os. N\'e3o seremos respons\'e1veis se voc\'ea acessar ou usar os Servi\'e7os de maneiras que violem a lei aplic\'e1vel.\
 \

\f0\b 4.     Relacionamento da Apple com Voc\'ea
\f1\b0 \
 \
O uso do Apple Pay ser\'e1 regido por estes Termos Adicionais, bem como pelos termos do contrato do titular do cart\'e3o celebrados com o emissor, comerciante ou outro terceiro respons\'e1vel pelo cart\'e3o do Apple Pay.\
 \
Da mesma forma, o uso de T\'edquetes da Carteira na Carteira ser\'e1 regido por estes Termos Adicionais, bem como pelos termos do contrato com o estabelecimento, ag\'eancia de transporte p\'fablico, fabricante de carros e cadeados, universidade, hotel, resort, corpora\'e7\'e3o, autoridade emissora governamental ou outro terceiro relevante.\
 \
Com exce\'e7\'e3o de alguns recursos do Apple Pay fornecidos pela Apple Payments Inc. (\'93\ul Apple Payments\ulnone \'94) descritos abaixo, a Apple n\'e3o processa transa\'e7\'f5es de pagamento ou de n\'e3o pagamento feitas em seus Cart\'f5es do Apple Pay. A Apple n\'e3o tem controle e n\'e3o \'e9 respons\'e1vel por pagamentos, estornos, devolu\'e7\'f5es, ressarcimentos, recompensas, valores, descontos, acesso, verifica\'e7\'e3o de identidade, pedidos, atendimento de pedidos ou outra atividade que possa surgir do uso do Apple Pay ou do app Carteira. \
 \
Se houver algum conflito entre estes Termos Adicionais e um contrato com o emissor, estabelecimento, autoridade emissora governamental ou outro terceiro (cada um, \'93
\f0\b Contrato de Terceiros
\f1\b0 \'94), estes Termos Adicionais reger\'e3o o seu relacionamento com a Apple, e os termos do Contrato de Terceiros relevante reger\'e3o seu relacionamento com esse terceiro.\
 \
Voc\'ea concorda que a Apple n\'e3o \'e9 parte de nenhum de seus Contratos de Terceiros nem \'e9 respons\'e1vel por: (a) conte\'fado, precis\'e3o ou disponibilidade de quaisquer Cart\'f5es Compat\'edveis, ou compras, transa\'e7\'f5es, pedidos, atendimento de pedidos ou outras atividades ao usar o Apple Pay ou o app Carteira, incluindo, entre outras, as feitas por membros da Fam\'edlia ou outras pessoas com quem voc\'ea compartilhou os Cart\'f5es Compat\'edveis; (b) pela emiss\'e3o de cr\'e9dito ou avalia\'e7\'e3o de qualifica\'e7\'e3o para tal; (c) emiss\'e3o, suspens\'e3o ou revoga\'e7\'e3o de carteira de habilita\'e7\'e3o ou documento de identifica\'e7\'e3o emitido pelo governo; (d) atividades de um emissor, comerciante ou outro terceiro relacionadas ao seu uso do Apple Pay ou do app Carteira (e) decis\'f5es de fornecimento feitas por um emissor, comerciante ou outro terceiro decorrentes da adi\'e7\'e3o do Cart\'e3o Compat\'edvel ao app Carteira; (f) sua associa\'e7\'e3o ou participa\'e7\'e3o em qualquer programa de um comerciante ou parceiro; (g) qualquer ac\'famulo ou resgate de recompensas ou valor armazenado em conex\'e3o com os Cart\'f5es Compat\'edveis; (h) financiamento ou recarga de Cart\'f5es Compat\'edveis pr\'e9-pagos; (i) envio ou recebimento de pagamentos de pessoa para pessoa; ou (j) carregar, resgatar ou sacar dinheiro do cart\'e3o do Apple Cash.\
 \
Ao solicitar o Apple Card, voc\'ea est\'e1 solicitando a abertura de uma conta com o Emissor do Apple Card. A institui\'e7\'e3o financeira respons\'e1vel por oferecer o Apple Card est\'e1 sujeita a altera\'e7\'e3o, e o seu uso do Apple Card est\'e1 sujeito aos termos e condi\'e7\'f5es dela.\
 \
Ao ativar os recursos do Apple Cash dentro do Apple Pay, voc\'ea est\'e1 abrindo uma conta no Green Dot Bank. Com exce\'e7\'e3o dos recursos do Apple Pay fornecidos pela Apple Payments, quando voc\'ea enviar ou receber um pagamento de pessoa para pessoa ou depositar ou retirar dinheiro do seu cart\'e3o do Apple Cash, o Green Dot Bank ser\'e1 respons\'e1vel por receber e enviar o seu dinheiro ao destinat\'e1rio pretendido. A institui\'e7\'e3o financeira respons\'e1vel por oferecer o Apple Cash e os pagamentos de pessoa para pessoa do Apple Pay est\'e1 sujeita a altera\'e7\'e3o, e o seu uso de tais recursos est\'e1 sujeito aos termos e condi\'e7\'f5es dela.\
 \
A capacidade de usar fundos no seu cart\'e3o do Apple Cash para efetuar pagamentos a determinadas empresas qualificadas que voc\'ea autorizou (o \'93\ul Servi\'e7o de Pagamentos Diretos\ulnone \'94) \'e9 um servi\'e7o fornecido pela Apple Payments. Seu uso do Servi\'e7o de Pagamentos Diretos est\'e1 sujeito aos Termos e Condi\'e7\'f5es de Pagamentos Diretos da Apple Payments.  Al\'e9m disso, certas empresas qualificadas podem permitir que voc\'ea as autorize a desembolsar fundos para o seu cart\'e3o do Apple Cash (cada um, um \'93\ul Desembolso\ulnone \'94). Embora os Desembolsos possam ser processados pela Apple Payments, eles s\'e3o oferecidos pelas empresas participantes que fornecem esses fundos e podem estar sujeitos a certos termos e condi\'e7\'f5es adicionais das empresas pagadoras.\
 \
Entre em contato com o emissor ou com o estabelecimento, a autoridade emissora governamental ou outro terceiro relevante em casos de contesta\'e7\'f5es ou d\'favidas sobre os Cart\'f5es Compat\'edveis ou as atividades comerciais associadas. Em caso de quest\'f5es a respeito do Apple Pay, Carteira, Apple Card, cart\'e3o do Apple Cash ou pagamentos de pessoa para pessoa, entre em contato com o Suporte da Apple.\
 \

\f0\b 5.     Privacidade
\f1\b0 \
 \
A coleta e o uso de informa\'e7\'f5es pessoais pela Apple s\'e3o regidos pela Pol\'edtica de Privacidade da Apple, dispon\'edvel em {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt \cf2 \ul \ulc0 https://www.apple.com/legal/privacy/}}.  Voc\'ea pode encontrar informa\'e7\'f5es detalhadas sobre as informa\'e7\'f5es pessoais coletadas, usadas ou compartilhadas como parte do seu uso do Apple Pay e da Carteira lendo os avisos de privacidade relevantes de servi\'e7os espec\'edficos, entre eles Sobre Apple Pay e Privacidade, que podem ser acessados no Dispositivo, dentro do aplicativo Watch em um Dispositivo Emparelhado, ou acessando: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt \cf2 \ul \ulc0 https://www.apple.com/legal/privacy/}}. Ao usar o Apple Pay e a Carteira, voc\'ea concorda e consente com a transmiss\'e3o, coleta, manuten\'e7\'e3o, processamento e uso de todas as informa\'e7\'f5es acima mencionadas feitos pela Apple, suas subsidi\'e1rias e agentes, visando o fornecimento desses Servi\'e7os.\
 \

\f0\b 6.     Seguran\'e7a; Dispositivos Perdidos ou Desativados
\f1\b0 \
 \
PROTEJA OS DISPOSITIVOS COMPAT\'cdVEIS E OS DADOS DE ACESSO COMO VOC\'ca PROTEGE SUA CARTEIRA E SEUS CART\'d5ES F\'cdSICOS \
 \
O Apple Pay e a Carteira armazenam representa\'e7\'f5es virtuais dos seus Cart\'f5es Compat\'edveis e devem ser protegidos como voc\'ea protege sua carteira, chaves e cart\'f5es pr\'e9-pagos, de cr\'e9dito, d\'e9bito, identidade, dentre outros. Voc\'ea \'e9 o \'fanico respons\'e1vel por manter a seguran\'e7a dos seus Dispositivos e do ID Apple, das informa\'e7\'f5es do Touch ID e do Face ID, do c\'f3digo de acesso dos Dispositivos compat\'edveis e de quaisquer outros dados de autentica\'e7\'e3o de acesso usados em conex\'e3o com os Servi\'e7os (coletivamente, \'93\ul Dados de Acesso\ulnone \'94). Se voc\'ea autorizar ou permitir que outra pessoa use seu Dispositivo compat\'edvel (
\f2\i \cf2 por exemplo
\f1\i0 \cf2 , fornecendo o c\'f3digo de acesso do Dispositivo a um terceiro, permitindo que um terceiro adicione a impress\'e3o digital dele para usar o Touch ID ou ative o Face ID ou fornecendo quaisquer dados de acesso a um terceiro), a pessoa poder\'e1 fazer pagamentos, enviar, solicitar, ou receber pagamentos de pessoa para pessoa, retirar dinheiro do cart\'e3o do Apple Cash, receber ou resgatar pr\'eamios, usar valores, destrancar ou entrar no seu carro, quarto, escrit\'f3rio ou casa, falsificar sua identidade ou realizar outras transa\'e7\'f5es com seus Cart\'f5es Compat\'edveis na Carteira. Nesses casos, voc\'ea ser\'e1 o respons\'e1vel por todos os pagamentos, acessos e transa\'e7\'f5es feitos por essa pessoa.\
 \
MODIFICA\'c7\'d5ES N\'c3O AUTORIZADAS DO DISPOSITIVO (\'93JAILBREAK\'94)\
 \
Se voc\'ea fizer modifica\'e7\'f5es n\'e3o autorizadas no Dispositivo, como desativar controles de hardware ou software (\'e0s vezes chamado de \'93jailbreaking\'94), o Dispositivo poder\'e1 deixar de estar qualificado para o acesso ou o uso dos Servi\'e7os.  Voc\'ea reconhece que o uso de um Dispositivo modificado em conex\'e3o com os Servi\'e7os \'e9 expressamente proibido, constitui uma viola\'e7\'e3o destes Termos Adicionais e \'e9 motivo para negarmos ou limitarmos o seu acesso aos Servi\'e7os.\
 \
MEDIDAS DE SEGURAN\'c7A ADICIONAIS\
 \
Talvez voc\'ea precise ativar medidas de seguran\'e7a adicionais, como autentica\'e7\'e3o de dois fatores para o ID Apple, a fim de acessar recursos espec\'edficos do Apple Pay, entre eles o Apple Card, o cart\'e3o do Apple Cash e pagamentos de pessoa para pessoa com o Apple Pay. Se voc\'ea posteriormente remover tais recursos de seguran\'e7a, talvez n\'e3o consiga continuar acessando recursos espec\'edficos do Apple Pay. Se voc\'ea apagar o Face ID ou o Touch ID associados ao seu Cart\'e3o de Identifica\'e7\'e3o para apresenta\'e7\'e3o, voc\'ea precisar\'e1 realizar todo o processo de provisionamento do Cart\'e3o de Identifica\'e7\'e3o.\
 \
DISPOSITIVOS PERDIDOS OU ROUBADOS\
 \
Se o seu Dispositivo for roubado ou perdido e voc\'ea tiver ativado o Buscar iPhone, voc\'ea pode usar o Buscar iPhone para tentar suspender a possibilidade de transa\'e7\'f5es com os Cart\'f5es Compat\'edveis virtuais ou de envio de pagamentos de pessoa para pessoa no Dispositivo colocando-o no Modo Perdido. Se o Dispositivo estiver no Modo Perdido, a chave do carro ser\'e1 desativada na Carteira e voc\'ea n\'e3o poder\'e1 mais entrar no carro ou lig\'e1-lo depois de sair dele ou desligar o motor. O Modo Perdido afeta apenas as chaves no Dispositivo perdido. Se voc\'ea for o propriet\'e1rio, n\'e3o poder\'e1 mais compartilhar a chave do carro ou da casa com outras pessoas, mas as chaves que j\'e1 foram compartilhadas com outras pessoas n\'e3o ser\'e3o afetadas nos dispositivos delas.\
 \
Voc\'ea tamb\'e9m pode apagar o seu Dispositivo, o que tentar\'e1 suspender a possibilidade de realizar transa\'e7\'f5es com os Cart\'f5es Compat\'edveis virtuais ou de envio de pagamentos de pessoa para pessoa no Dispositivo. Voc\'ea tamb\'e9m deve entrar em contato com o emissor, estabelecimento ou outro terceiro respons\'e1vel dos seus Cart\'f5es Compat\'edveis, ou com a Apple, no caso do Apple Card ou do cart\'e3o do Apple Cash, para impedir o acesso n\'e3o autorizado aos seus Cart\'f5es Compat\'edveis no Apple Pay e na Carteira.\
 \
Caso voc\'ea relate ou a Apple suspeite de atividade fraudulenta ou abusiva, voc\'ea concorda em cooperar com a Apple em qualquer investiga\'e7\'e3o e em usar todas as medidas de preven\'e7\'e3o contra fraude prescrita por n\'f3s.\
 \

\f0\b 7.     Limita\'e7\'e3o de Responsabilidade
\f1\b0 \
 \
AL\'c9M DAS ISEN\'c7\'d5ES DE GARANTIAS E DA LIMITA\'c7\'c3O DA RESPONSABILIDADE APRESENTADAS NESTA LICEN\'c7A, A APPLE N\'c3O ASSUME NENHUMA RESPONSABILIDADE POR COMPRAS, PAGAMENTOS, PEDIDOS, ATENDIMENTO DE PEDIDOS, INFORMA\'c7\'d5ES DE RECIBO, ACESSO, VERIFICA\'c7\'c3O DE IDENTIDADE, TRANSA\'c7\'d5ES OU OUTRAS ATIVIDADES FEITAS PELO USO DO APPLE PAY OU DO APP CARTEIRA, E VOC\'ca CONCORDA EM RECORRER UNICAMENTE AOS CONTRATOS QUE VOC\'ca POSSA TER COM O EMISSOR DO SEU CART\'c3O, REDE DE PAGAMENTO, INSTITUI\'c7\'d5ES FINANCEIRAS, COMERCIANTE, AUTORIDADE EMISSORA GOVERNAMENTAL OU OUTRO TERCEIRO RELEVANTE PARA RESOLVER QUAISQUER PROBLEMAS OU CONTESTA\'c7\'d5ES RELACIONADAS AOS SEUS CART\'d5ES COMPAT\'cdVEIS, PAGAMENTOS DE PESSOA PARA PESSOA E ATIVIDADES ASSOCIADAS.\
 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b AVISOS DA APPLE
\f1\b0 \
Se a Apple tiver que entrar em contato com voc\'ea sobre o seu produto ou conta, voc\'ea consente receber avisos por e-mail. Voc\'ea concorda que qualquer aviso que n\'f3s enviarmos eletronicamente cumprir\'e1 com todos os requisitos legais de comunica\'e7\'e3o.}